version: "3.8"

services:

##############
# footloose-vpc
##############

  flvpc:
    image: sncodegit/footloose-vpc
    container_name: footloose-vpc
    hostname: footloose-vpc
    restart: always
    ports:
      - '5555:5555'
    networks:
      - compose_bridge
    logging:
      driver: ${LOGGING_DRIVER}
      options:
        max-size: ${LOGGING_MAX_SIZE}
        max-file: ${LOGGING_MAX_FILE}

##############
# Docker-gen for Nginx
##############

  flvpc_db:
    image: percona:5.7
    container_name: flvpc_db
    hostname: flvpc_db
    restart: unless-stopped
    networks:
      - compose_bridge
    privileged: true
    ports:
      - "3306"
    volumes:
      - flvpc_db:/var/lib/mysql
    environment:
      - 'MYSQL_ROOT_PASSWORD=zejVqkekIVHuYJjsInP6'
      - 'MYSQL_DATABASE=grid_and_cloud'
      - 'MYSQL_USER=jason'
      - 'MYSQL_PASSWORD=12345678'
    logging:
      driver: ${LOGGING_DRIVER}
      options:
        max-size: ${LOGGING_MAX_SIZE}
        max-file: ${LOGGING_MAX_FILE}

##############


networks:
  compose_bridge:
    driver: bridge


##############

volumes:
  flvpc_db:
    name: flvpc_db
    driver_opts:
      type: "none"
      device: "/opt/docker/flvpc_db"
      o: "bind"
